<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button

        android:text="method 1"
        android:id="@+id/btn_first1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClickFragmentButton"
        android:text="method 2"
        android:id="@+id/btn_first2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>